# You must create your .env file and set the variables in the environment you prefer.

# To create your api key go to: http://rawg.io/
API_KEY=9b01d9sa0620458599ca079cegfa92e4
PORT=3000

DB_NAME=videogames
DB_USER=postgres
DB_PASSWORD=password123
DB_HOST=localhost
DB_PORT=5432